## Ordinal Number Encoding
Eg:Rank of Students

In [528]:
import datetime

In [529]:
today_date = datetime.datetime.today()
today_date

datetime.datetime(2022, 10, 26, 2, 41, 20, 411302)

In [530]:
today_date-datetime.timedelta(1)

datetime.datetime(2022, 10, 25, 2, 41, 20, 411302)

In [531]:
#### List Comprehension
days = [today_date-datetime.timedelta(x) for x in range(0,15)]
days

[datetime.datetime(2022, 10, 26, 2, 41, 20, 411302),
 datetime.datetime(2022, 10, 25, 2, 41, 20, 411302),
 datetime.datetime(2022, 10, 24, 2, 41, 20, 411302),
 datetime.datetime(2022, 10, 23, 2, 41, 20, 411302),
 datetime.datetime(2022, 10, 22, 2, 41, 20, 411302),
 datetime.datetime(2022, 10, 21, 2, 41, 20, 411302),
 datetime.datetime(2022, 10, 20, 2, 41, 20, 411302),
 datetime.datetime(2022, 10, 19, 2, 41, 20, 411302),
 datetime.datetime(2022, 10, 18, 2, 41, 20, 411302),
 datetime.datetime(2022, 10, 17, 2, 41, 20, 411302),
 datetime.datetime(2022, 10, 16, 2, 41, 20, 411302),
 datetime.datetime(2022, 10, 15, 2, 41, 20, 411302),
 datetime.datetime(2022, 10, 14, 2, 41, 20, 411302),
 datetime.datetime(2022, 10, 13, 2, 41, 20, 411302),
 datetime.datetime(2022, 10, 12, 2, 41, 20, 411302)]

In [532]:
import pandas as pd
data = pd.DataFrame(days)
data.columns=['Days']
data.head()

                        Days
0 2022-10-26 02:41:20.411302
1 2022-10-25 02:41:20.411302
2 2022-10-24 02:41:20.411302
3 2022-10-23 02:41:20.411302
4 2022-10-22 02:41:20.411302

In [533]:
data['weekday']=data['Days'].dt.day_name()
data

                         Days    weekday
0  2022-10-26 02:41:20.411302  Wednesday
1  2022-10-25 02:41:20.411302    Tuesday
2  2022-10-24 02:41:20.411302     Monday
3  2022-10-23 02:41:20.411302     Sunday
4  2022-10-22 02:41:20.411302   Saturday
5  2022-10-21 02:41:20.411302     Friday
6  2022-10-20 02:41:20.411302   Thursday
7  2022-10-19 02:41:20.411302  Wednesday
8  2022-10-18 02:41:20.411302    Tuesday
9  2022-10-17 02:41:20.411302     Monday
10 2022-10-16 02:41:20.411302     Sunday
11 2022-10-15 02:41:20.411302   Saturday
12 2022-10-14 02:41:20.411302     Friday
13 2022-10-13 02:41:20.411302   Thursday
14 2022-10-12 02:41:20.411302  Wednesday

In [534]:
days = {1:'Monday', 2:'Tuesday', 3:'Wednesday', 4:'Thursday', 5:'Friday', 6:'Saturday', 7:'Sunday'}
days

{1: 'Monday',
 2: 'Tuesday',
 3: 'Wednesday',
 4: 'Thursday',
 5: 'Friday',
 6: 'Saturday',
 7: 'Sunday'}

In [535]:
### data['weekday_ordinal'] = data['weekday'].map(days)
data['weekday_ordinal'] = [2,1,7,6,5,4,3,2,1,7,6,5,4,3,2]
data

                         Days    weekday  weekday_ordinal
0  2022-10-26 02:41:20.411302  Wednesday                2
1  2022-10-25 02:41:20.411302    Tuesday                1
2  2022-10-24 02:41:20.411302     Monday                7
3  2022-10-23 02:41:20.411302     Sunday                6
4  2022-10-22 02:41:20.411302   Saturday                5
5  2022-10-21 02:41:20.411302     Friday                4
6  2022-10-20 02:41:20.411302   Thursday                3
7  2022-10-19 02:41:20.411302  Wednesday                2
8  2022-10-18 02:41:20.411302    Tuesday                1
9  2022-10-17 02:41:20.411302     Monday                7
10 2022-10-16 02:41:20.411302     Sunday                6
11 2022-10-15 02:41:20.411302   Saturday                5
12 2022-10-14 02:41:20.411302     Friday                4
13 2022-10-13 02:41:20.411302   Thursday                3
14 2022-10-12 02:41:20.411302  Wednesday                2

## count or Frequency Encoding

In [536]:
import pandas as pd
df = pd.read_csv('adult.csv',usecols=['workclass','education','marital-status','occupation','relationship','race','gender','native-country'])
df.head()

,workclass,education,marital-status,occupation,relationship,race,gender,native-country
0,Private,11th,Never-married,Machine-op-inspct,Own-child,Black,Male,United-States
1,Private,HS-grad,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States
2,Local-gov,Assoc-acdm,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States
3,Private,Some-college,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,United-States
4,?,Some-college,Never-married,?,Own-child,White,Female,United-States

In [537]:
for feature in df.columns[:]:
    print(feature,":",len(df[feature].unique()),'labels')

workclass : 9 labels
education : 16 labels
marital-status : 7 labels
occupation : 15 labels
relationship : 6 labels
race : 5 labels
gender : 2 labels
native-country : 42 labels

In [538]:
df['native-country'].value_counts()       #value_counts().to_dict()

United-States                 43832
Mexico                          951
?                               857
Philippines                     295
Germany                         206
Puerto-Rico                     184
Canada                          182
El-Salvador                     155
India                           151
Cuba                            138
England                         127
China                           122
South                           115
Jamaica                         106
Italy                           105
Dominican-Republic              103
Japan                            92
Guatemala                        88
Poland                           87
Vietnam                          86
Columbia                         85
Haiti                            75
Portugal                         67
Taiwan                           65
Iran                             59
Greece                           49
Nicaragua                        49
Peru                             46
Ecuador                          45
France                           38
Ireland                          37
Hong                             30
Thailand                         30
Cambodia                         28
Trinadad&Tobago                  27
Laos                             23
Yugoslavia                       23
Outlying-US(Guam-USVI-etc)       23
Scotland                         21
Honduras                         20
Hungary                          19
Holand-Netherlands                1
Name: native-country, dtype: int64

In [539]:
country = df['native-country']

In [540]:
country = pd.get_dummies(country,drop_first = True)
country.head()

,Cambodia,Canada,China,Columbia,Cuba,Dominican-Republic,Ecuador,El-Salvador,England,France,...,Portugal,Puerto-Rico,Scotland,South,Taiwan,Thailand,Trinadad&Tobago,United-States,Vietnam,Yugoslavia
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [541]:
df.head()

,workclass,education,marital-status,occupation,relationship,race,gender,native-country
0,Private,11th,Never-married,Machine-op-inspct,Own-child,Black,Male,United-States
1,Private,HS-grad,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States
2,Local-gov,Assoc-acdm,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States
3,Private,Some-college,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,United-States
4,?,Some-college,Never-married,?,Own-child,White,Female,United-States

In [542]:
import numpy as np
df['sex'] = np.where(df['gender'].isnull(),1,0)
df.head()

,workclass,education,marital-status,occupation,relationship,race,gender,native-country,sex
0,Private,11th,Never-married,Machine-op-inspct,Own-child,Black,Male,United-States,0
1,Private,HS-grad,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States,0
2,Local-gov,Assoc-acdm,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States,0
3,Private,Some-college,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,United-States,0
4,?,Some-college,Never-married,?,Own-child,White,Female,United-States,0

In [543]:
df.drop(['gender'],axis=1,inplace=True)
df.head()

,workclass,education,marital-status,occupation,relationship,race,native-country,sex
0,Private,11th,Never-married,Machine-op-inspct,Own-child,Black,United-States,0
1,Private,HS-grad,Married-civ-spouse,Farming-fishing,Husband,White,United-States,0
2,Local-gov,Assoc-acdm,Married-civ-spouse,Protective-serv,Husband,White,United-States,0
3,Private,Some-college,Married-civ-spouse,Machine-op-inspct,Husband,Black,United-States,0
4,?,Some-college,Never-married,?,Own-child,White,United-States,0

In [544]:
df = df.join(country)
df.head()

,workclass,education,marital-status,occupation,relationship,race,native-country,sex,Cambodia,Canada,...,Portugal,Puerto-Rico,Scotland,South,Taiwan,Thailand,Trinadad&Tobago,United-States,Vietnam,Yugoslavia
0,Private,11th,Never-married,Machine-op-inspct,Own-child,Black,United-States,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,Private,HS-grad,Married-civ-spouse,Farming-fishing,Husband,White,United-States,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,Local-gov,Assoc-acdm,Married-civ-spouse,Protective-serv,Husband,White,United-States,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,Private,Some-college,Married-civ-spouse,Machine-op-inspct,Husband,Black,United-States,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,?,Some-college,Never-married,?,Own-child,White,United-States,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [545]:
df.drop(['native-country'],axis=1,inplace=True)

In [546]:
df.head()

,workclass,education,marital-status,occupation,relationship,race,sex,Cambodia,Canada,China,...,Portugal,Puerto-Rico,Scotland,South,Taiwan,Thailand,Trinadad&Tobago,United-States,Vietnam,Yugoslavia
0,Private,11th,Never-married,Machine-op-inspct,Own-child,Black,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,Private,HS-grad,Married-civ-spouse,Farming-fishing,Husband,White,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,Local-gov,Assoc-acdm,Married-civ-spouse,Protective-serv,Husband,White,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,Private,Some-college,Married-civ-spouse,Machine-op-inspct,Husband,Black,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,?,Some-college,Never-married,?,Own-child,White,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [547]:
df['relationship'].dropna()

0        Own-child
1          Husband
2          Husband
3          Husband
4        Own-child
           ...
48837         Wife
48838      Husband
48839    Unmarried
48840    Own-child
48841         Wife
Name: relationship, Length: 48842, dtype: object

In [548]:
relation = df['relationship']
relation = pd.get_dummies(relation,drop_first=True)
relation

       Not-in-family  Other-relative  Own-child  Unmarried  Wife
0                  0               0          1          0     0
1                  0               0          0          0     0
2                  0               0          0          0     0
3                  0               0          0          0     0
4                  0               0          1          0     0
...              ...             ...        ...        ...   ...
48837              0               0          0          0     1
48838              0               0          0          0     0
48839              0               0          0          1     0
48840              0               0          1          0     0
48841              0               0          0          0     1

[48842 rows x 5 columns]

In [549]:
df.drop(['relationship'],axis=1,inplace=True)
df = df.join(relation)
df.head()

,workclass,education,marital-status,occupation,race,sex,Cambodia,Canada,China,Columbia,...,Thailand,Trinadad&Tobago,United-States,Vietnam,Yugoslavia,Not-in-family,Other-relative,Own-child,Unmarried,Wife
0,Private,11th,Never-married,Machine-op-inspct,Black,0,0,0,0,0,...,0,0,1,0,0,0,0,1,0,0
1,Private,HS-grad,Married-civ-spouse,Farming-fishing,White,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
2,Local-gov,Assoc-acdm,Married-civ-spouse,Protective-serv,White,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
3,Private,Some-college,Married-civ-spouse,Machine-op-inspct,Black,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
4,?,Some-college,Never-married,?,White,0,0,0,0,0,...,0,0,1,0,0,0,0,1,0,0

In [550]:
df['race'].value_counts()

White                 41762
Black                  4685
Asian-Pac-Islander     1519
Amer-Indian-Eskimo      470
Other                   406
Name: race, dtype: int64

In [551]:
race = df['race']
race = pd.get_dummies(race,drop_first=True)
race.head()

   Asian-Pac-Islander  Black  Other  White
0                   0      1      0      0
1                   0      0      0      1
2                   0      0      0      1
3                   0      1      0      0
4                   0      0      0      1

In [552]:
df.drop(['race'],axis=1,inplace=True)
df.head()

,workclass,education,marital-status,occupation,sex,Cambodia,Canada,China,Columbia,Cuba,...,Thailand,Trinadad&Tobago,United-States,Vietnam,Yugoslavia,Not-in-family,Other-relative,Own-child,Unmarried,Wife
0,Private,11th,Never-married,Machine-op-inspct,0,0,0,0,0,0,...,0,0,1,0,0,0,0,1,0,0
1,Private,HS-grad,Married-civ-spouse,Farming-fishing,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
2,Local-gov,Assoc-acdm,Married-civ-spouse,Protective-serv,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
3,Private,Some-college,Married-civ-spouse,Machine-op-inspct,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
4,?,Some-college,Never-married,?,0,0,0,0,0,0,...,0,0,1,0,0,0,0,1,0,0

In [553]:
df = df.join(race)
df.head()

,workclass,education,marital-status,occupation,sex,Cambodia,Canada,China,Columbia,Cuba,...,Yugoslavia,Not-in-family,Other-relative,Own-child,Unmarried,Wife,Asian-Pac-Islander,Black,Other,White
0,Private,11th,Never-married,Machine-op-inspct,0,0,0,0,0,0,...,0,0,0,1,0,0,0,1,0,0
1,Private,HS-grad,Married-civ-spouse,Farming-fishing,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,Local-gov,Assoc-acdm,Married-civ-spouse,Protective-serv,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,Private,Some-college,Married-civ-spouse,Machine-op-inspct,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,?,Some-college,Never-married,?,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1

In [554]:
def impute_nan(df, variable):
    df[variable+"newvar"]=np.where(df[variable].isnull(),"Missing",df[variable])
for features in ['occupation']:
    impute_nan(df,features)
df.head()

,workclass,education,marital-status,occupation,sex,Cambodia,Canada,China,Columbia,Cuba,...,Not-in-family,Other-relative,Own-child,Unmarried,Wife,Asian-Pac-Islander,Black,Other,White,occupationnewvar
0,Private,11th,Never-married,Machine-op-inspct,0,0,0,0,0,0,...,0,0,1,0,0,0,1,0,0,Machine-op-inspct
1,Private,HS-grad,Married-civ-spouse,Farming-fishing,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,Farming-fishing
2,Local-gov,Assoc-acdm,Married-civ-spouse,Protective-serv,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,Protective-serv
3,Private,Some-college,Married-civ-spouse,Machine-op-inspct,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,Machine-op-inspct
4,?,Some-college,Never-married,?,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,?

# Count/Frequency Encoding

In [555]:
# Now let's replace each label in occupation by its count

# first we make a dict that maps each labels to counts 
df_frequency = df.occupation.value_counts().to_dict()

In [556]:
df.occupation.head()

0    Machine-op-inspct
1      Farming-fishing
2      Protective-serv
3    Machine-op-inspct
4                    ?
Name: occupation, dtype: object

In [557]:
df.occupation = df.occupation.map(df_frequency)
df.head()

,workclass,education,marital-status,occupation,sex,Cambodia,Canada,China,Columbia,Cuba,...,Not-in-family,Other-relative,Own-child,Unmarried,Wife,Asian-Pac-Islander,Black,Other,White,occupationnewvar
0,Private,11th,Never-married,3022,0,0,0,0,0,0,...,0,0,1,0,0,0,1,0,0,Machine-op-inspct
1,Private,HS-grad,Married-civ-spouse,1490,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,Farming-fishing
2,Local-gov,Assoc-acdm,Married-civ-spouse,983,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,Protective-serv
3,Private,Some-college,Married-civ-spouse,3022,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,Machine-op-inspct
4,?,Some-college,Never-married,2809,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,?

In [558]:
df['marital-status'].value_counts()

Married-civ-spouse       22379
Never-married            16117
Divorced                  6633
Separated                 1530
Widowed                   1518
Married-spouse-absent      628
Married-AF-spouse           37
Name: marital-status, dtype: int64

In [559]:
status = df['marital-status']
status = pd.get_dummies(status,drop_first=True)
status.head()

,Married-AF-spouse,Married-civ-spouse,Married-spouse-absent,Never-married,Separated,Widowed
0,0,0,0,1,0,0
1,0,1,0,0,0,0
2,0,1,0,0,0,0
3,0,1,0,0,0,0
4,0,0,0,1,0,0

In [560]:
df.drop(['marital-status'],axis=1,inplace=True)
df = df.join(status)
df.head()

,workclass,education,occupation,sex,Cambodia,Canada,China,Columbia,Cuba,Dominican-Republic,...,Black,Other,White,occupationnewvar,Married-AF-spouse,Married-civ-spouse,Married-spouse-absent,Never-married,Separated,Widowed
0,Private,11th,3022,0,0,0,0,0,0,0,...,1,0,0,Machine-op-inspct,0,0,0,1,0,0
1,Private,HS-grad,1490,0,0,0,0,0,0,0,...,0,0,1,Farming-fishing,0,1,0,0,0,0
2,Local-gov,Assoc-acdm,983,0,0,0,0,0,0,0,...,0,0,1,Protective-serv,0,1,0,0,0,0
3,Private,Some-college,3022,0,0,0,0,0,0,0,...,1,0,0,Machine-op-inspct,0,1,0,0,0,0
4,?,Some-college,2809,0,0,0,0,0,0,0,...,0,0,1,?,0,0,0,1,0,0

In [561]:
frequency = df.education.value_counts().to_dict()

In [562]:
df.education = df.education.map(frequency)
df.head()

,workclass,education,occupation,sex,Cambodia,Canada,China,Columbia,Cuba,Dominican-Republic,...,Black,Other,White,occupationnewvar,Married-AF-spouse,Married-civ-spouse,Married-spouse-absent,Never-married,Separated,Widowed
0,Private,1812,3022,0,0,0,0,0,0,0,...,1,0,0,Machine-op-inspct,0,0,0,1,0,0
1,Private,15784,1490,0,0,0,0,0,0,0,...,0,0,1,Farming-fishing,0,1,0,0,0,0
2,Local-gov,1601,983,0,0,0,0,0,0,0,...,0,0,1,Protective-serv,0,1,0,0,0,0
3,Private,10878,3022,0,0,0,0,0,0,0,...,1,0,0,Machine-op-inspct,0,1,0,0,0,0
4,?,10878,2809,0,0,0,0,0,0,0,...,0,0,1,?,0,0,0,1,0,0

In [563]:
df['workclass'] = df['workclass'].str.replace('?','local_public')
df.head()

C:\Users\ASUS\AppData\Local\Temp\ipykernel_19216\4119469153.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['workclass'] = df['workclass'].str.replace('?','local_public')

,workclass,education,occupation,sex,Cambodia,Canada,China,Columbia,Cuba,Dominican-Republic,...,Black,Other,White,occupationnewvar,Married-AF-spouse,Married-civ-spouse,Married-spouse-absent,Never-married,Separated,Widowed
0,Private,1812,3022,0,0,0,0,0,0,0,...,1,0,0,Machine-op-inspct,0,0,0,1,0,0
1,Private,15784,1490,0,0,0,0,0,0,0,...,0,0,1,Farming-fishing,0,1,0,0,0,0
2,Local-gov,1601,983,0,0,0,0,0,0,0,...,0,0,1,Protective-serv,0,1,0,0,0,0
3,Private,10878,3022,0,0,0,0,0,0,0,...,1,0,0,Machine-op-inspct,0,1,0,0,0,0
4,local_public,10878,2809,0,0,0,0,0,0,0,...,0,0,1,?,0,0,0,1,0,0

In [564]:
df.workclass.value_counts().to_dict()

{'Private': 33906,
 'Self-emp-not-inc': 3862,
 'Local-gov': 3136,
 'local_public': 2799,
 'State-gov': 1981,
 'Self-emp-inc': 1695,
 'Federal-gov': 1432,
 'Without-pay': 21,
 'Never-worked': 10}

In [565]:
class_map = {'Private': 8,
             'Self-emp-not-inc': 7,
             'Local-gov': 6,
             'local_public': 5,
             'State-gov': 4,
             'Self-emp-inc': 3,
             'Federal-gov': 2,
             'Without-pay': 1,
             'Never-worked': 0
}
df['workclass_ordinal'] = df.workclass.map(class_map)
df.head()

,workclass,education,occupation,sex,Cambodia,Canada,China,Columbia,Cuba,Dominican-Republic,...,Other,White,occupationnewvar,Married-AF-spouse,Married-civ-spouse,Married-spouse-absent,Never-married,Separated,Widowed,workclass_ordinal
0,Private,1812,3022,0,0,0,0,0,0,0,...,0,0,Machine-op-inspct,0,0,0,1,0,0,8
1,Private,15784,1490,0,0,0,0,0,0,0,...,0,1,Farming-fishing,0,1,0,0,0,0,8
2,Local-gov,1601,983,0,0,0,0,0,0,0,...,0,1,Protective-serv,0,1,0,0,0,0,6
3,Private,10878,3022,0,0,0,0,0,0,0,...,0,0,Machine-op-inspct,0,1,0,0,0,0,8
4,local_public,10878,2809,0,0,0,0,0,0,0,...,0,1,?,0,0,0,1,0,0,5

In [566]:
df.drop(['workclass'],axis=1,inplace=True)
df.head()

,education,occupation,sex,Cambodia,Canada,China,Columbia,Cuba,Dominican-Republic,Ecuador,...,Other,White,occupationnewvar,Married-AF-spouse,Married-civ-spouse,Married-spouse-absent,Never-married,Separated,Widowed,workclass_ordinal
0,1812,3022,0,0,0,0,0,0,0,0,...,0,0,Machine-op-inspct,0,0,0,1,0,0,8
1,15784,1490,0,0,0,0,0,0,0,0,...,0,1,Farming-fishing,0,1,0,0,0,0,8
2,1601,983,0,0,0,0,0,0,0,0,...,0,1,Protective-serv,0,1,0,0,0,0,6
3,10878,3022,0,0,0,0,0,0,0,0,...,0,0,Machine-op-inspct,0,1,0,0,0,0,8
4,10878,2809,0,0,0,0,0,0,0,0,...,0,1,?,0,0,0,1,0,0,5

# Give the count_values to the Same column NOt Ordinal Encoding

In [567]:
df.occupationnewvar.value_counts().to_dict()

{'Prof-specialty': 6172,
 'Craft-repair': 6112,
 'Exec-managerial': 6086,
 'Adm-clerical': 5611,
 'Sales': 5504,
 'Other-service': 4923,
 'Machine-op-inspct': 3022,
 '?': 2809,
 'Transport-moving': 2355,
 'Handlers-cleaners': 2072,
 'Farming-fishing': 1490,
 'Tech-support': 1446,
 'Protective-serv': 983,
 'Priv-house-serv': 242,
 'Armed-Forces': 15}

In [568]:
occupation_var=df.occupationnewvar.value_counts().to_dict()
occupation_var

{'Prof-specialty': 6172,
 'Craft-repair': 6112,
 'Exec-managerial': 6086,
 'Adm-clerical': 5611,
 'Sales': 5504,
 'Other-service': 4923,
 'Machine-op-inspct': 3022,
 '?': 2809,
 'Transport-moving': 2355,
 'Handlers-cleaners': 2072,
 'Farming-fishing': 1490,
 'Tech-support': 1446,
 'Protective-serv': 983,
 'Priv-house-serv': 242,
 'Armed-Forces': 15}

In [569]:
df.occupationnewvar = df.occupationnewvar.map(occupation_var)
df.head()

,education,occupation,sex,Cambodia,Canada,China,Columbia,Cuba,Dominican-Republic,Ecuador,...,Other,White,occupationnewvar,Married-AF-spouse,Married-civ-spouse,Married-spouse-absent,Never-married,Separated,Widowed,workclass_ordinal
0,1812,3022,0,0,0,0,0,0,0,0,...,0,0,3022,0,0,0,1,0,0,8
1,15784,1490,0,0,0,0,0,0,0,0,...,0,1,1490,0,1,0,0,0,0,8
2,1601,983,0,0,0,0,0,0,0,0,...,0,1,983,0,1,0,0,0,0,6
3,10878,3022,0,0,0,0,0,0,0,0,...,0,0,3022,0,1,0,0,0,0,8
4,10878,2809,0,0,0,0,0,0,0,0,...,0,1,2809,0,0,0,1,0,0,5

In [597]:
# Entracting important features using ExtraTreesRegressor
from sklearn.ensemble import ExtraTreesRegressor

imp_features = ExtraTreesRegressor()
imp_features.fit(X,y)

ExtraTreesRegressor()

In [ ]:
plt.figure(figsize=(12,8))
columns =

In [570]:
X = df.drop(['occupation'],axis=1)

In [571]:
y = df['occupation']

In [572]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.33,random_state=42)

In [573]:
X_train.shape

(32724, 60)

In [574]:
from sklearn.linear_model import LinearRegression
reg = LinearRegression()

In [575]:
reg.fit(X_train,y_train)

LinearRegression()

In [596]:
# finding coefficient and intercept for plotting the regression
cofficienta = pd.Series(reg.coef_,index=columns)
intercept = reg.intercept

NameError: name 'columns' is not defined

In [589]:
reg.intercept_

4.18367562815547e-11

In [577]:
import matplotlib.pyplot as plt
%matplotlib inline

In [592]:
reg.score(X_train, y_train)

1.0

In [594]:
reg.score(X_test, y_test)

1.0

In [595]:
# Importing and evaluation the prediction using metrices
from sklearn.metrics import mean_absolute_error, mean_squared_error,r2_score

mae = mean_absolute_error(y_test,y)